# ETL-DEMO1

./: pom.xml
src/main/scala/ETL/: APP.scala  Main.scala
src/main/scala/ETL/engine/: Constant.scala  Engine.scala  READ.scala  WRITE.scala  csvToHdfs.scala
src/main/scala/ETL/utils/: DropEmptyColumns.scala
